{
	"domain": "http://angulario.com",
	"domain_clean": "angulario.com",
	"title": "Angular.io",
	"meta_description": "Angular.io - AngularJS Web App Framework",
	
	"invite_":"",
	"invite_title":"Spread the Word...",
	"invite_blurb":"Share this link with friends and coworkers.",
	"invite_button_email":"Share via Email",
	"invite_button_twitter":"Share via Twitter",
	"invite_mail_subject":"",
	"invite_mail_body":"",
	"invite_twitter_tweet":""
	
}
