{
	"name": "farrell/angular.io",
	"version": "0.1.5",
	"type": "project",
	"keywords": [
		"angularjs"
	],
	"homepage": "http://angulario.com",
	"license": "(MIT or GPL-3.0+)",
	"authors": [
		{
			"name": "will Farrell",
			"email": "iam@willfarrell.ca",
			"homepage": "willfarrell.ca",
			"role": "Sr. Engineer"
		}
	],
	"support": {},
	"require": {
		"luracast/restler": "3.*@dev",
		"predis/predis": "0.8.*@dev",
		"stripe/stripe-php": "1.7.x"
	},
	"require-dev": {
		"ccampbell/chromephp": "4.0.x",
		"firephp/firephp-core": "0.4.x",
		"phpunit/php-timer": "*",
		"phpunit/phpunit": "3.7.*"
	},
	"autoload": {}
}
